<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		.aaa1{
			/*font-size: 12px;*/
			margin-left: 20px;
			line-height: 12px;
		}
		.aaa1 a{
			text-decoration: none;
			color: black;
		}
		.aaa2{
			/*font-size: 14px;*/
			float: right;
			margin-top: -15px;
			margin-right: 20px;
			line-height: 12px;


		}
		.navii{
			background-color: #D0222B;
			padding-right: 50px;

		}
		.navii a{
			text-decoration: none;
			color: white;
			font-family:  Aldrich, sans-serif;
			font-size: 14px;
		}
		.ccc{
			display: flex;
		}
		.ccc img{
			width: 100%;
			height: 250px;
			margin-left: 20%;
			padding-top: 50px;
			padding-left: 80px;
		}
		.ccc p{
			font-size: 55px;
			font-family: Aldrich, sans-serif;
			padding-left: 500px;
			padding-top: 50px;
			margin-right: 200px;
		}
		.ddd{
			display: flex;
		}
		.one{
			font-family: Aldrich, sans-serif;
			font-size: 55px;
			font-weight: 500;
			margin-left: 100px;

		}
		.two{
			font-family: "Open Sans", sans-serif;
			font-size: 18px;
			line-height: 24px;
			font-weight: 600;
			margin-left: 90px;
		}
		.three{
			font-family: "Open Sans", sans-serif;
			font-size: 16px;
			padding-top: 40px;
			padding-left: 100px;
			padding-right: 100px;
		}
		.four{
			font-size: 20px;
			font-family: "Open Sans", sans-serif;
		}
		.five{
			font-size: 14px;
			font-family: "Open Sans", sans-serif;
		}
		.eee{
			margin-left: 700px;
			margin-bottom: 50px;
		}
		.fff{
			background-image: url(stock-photo-scientists.jpg);
			padding: 40px ;
			
		}
		.fff1{
			text-align: center;
			font-family: Aldrich, sans-serif;
			font-weight: 600;
			font-size: 36px;
			line-height: 36px;
			color: #333333;
		}
		.fff2{
			text-align: center;
			font-family: "Pontano Sans", sans-serif;
			font-weight: 500;
			font-size: 22px;
			line-height: 29px;
			color: #000000;
		}
		.ggg{
			display: flex;
			justify-content: space-between;
			opacity: 1;
			width: 100%;
			height: 200px;
		}
		.container{
			background-color: rgba(255,255,255,0.8);
		}
		.ggg1{
			font-family: Aldrich, sans-serif;
			font-size: 30px;
			line-height: 30px;
			font-weight: 500;
			color: #333333;
		}
		.ggg2 a{
			border-bottom: 2px solid red;
		}
		.ggg2 a:hover {
			border-top: 2px solid red;

		}
		.ggg2{
			font-size: 20px;
			font-family:"Open Sans", sans-serif;
			line-height: 34px;
			font-weight: 500;
			padding-left: 20px;
			color: #333333;
			
		}
		table tr td{
			font-size: 18px;
			font-family: Aldrich, sans-serif;
			font-weight: 500;
			line-height: 18px;
			height: 50px;
			opacity: 1;
		}
		.hhh{
			padding-top: 50px;
		}
		.hhh1{
			font-family: Aldrich, sans-serif;
			font-size: 30px;
			font-weight: 500;
			line-height: 30px;
			color: #d0222b;
		}
		.hhh2{
			padding-top:10px;
			font-family: "Open Sans", sans-serif;
			font-size: 16px;
			line-height: 24px;
			font-weight: 500;
			width: 60%;
		}
		.cardsss{

		}
		.innercard{

		}
		.iii{
			padding: 50px;
			justify-content: space-around;
			background-image: url(Medical-Lab-Personnel.jpg);
			background-color: rgba(255,255,255,0.8);
		}
		.iii1{
			font-size: 16px;
			font-family: Aldrich, sans-serif;
			font-weight: 500;
			line-height: 24px;
			color: #333333;

		}
		.iii2{
			font-size: 18px;
			font-family: "Open Sans", sans-serif;
			font-weight: 500;
			line-height: 27px;
			color: #000000;
		}
		.jjj{
			padding: 1px;
			background-image: url(post-temp.png);
			width: 100%;
			height: 300px;
			background-size: cover;
			
		}
		.jjj0{
			padding: 25px;
			width: 80%;
			background-color: black;
			opacity: 0.6;

		}
		.jjj1{
			text-align: center;
			font-size: 18px;
			font-family: "Open Sans", sans-serif;
			line-height: 18px;
			color:white;
			font-weight: 500;			
		}
		.jjj2{
			text-align: center;
			font-size: 20px;
			font-family: "Open Sans", sans-serif;
			line-height: 34px;
			color:white;
			font-weight: 500;	

		}
		.jjj2 a{
			border-bottom: 2px solid white;
		}
		.jjj2 a:hover {
			border-top: 2px solid white;

		}
		.kkk1{
			padding-top: 100px;
			text-align: center;
			font-size: 55px;
			font-family: Aldrich, sans-serif;
			font-weight: 500;
			line-height: 55px;
		}
		.lll1{
			background-image: url(blue-neuron-on-blue-background.jpg);
			height: 600px;
			opacity: 0.8;
		}
		.lll2 ul{
			list-style-type: none;
			padding:60px;

		}
		.xxx{
			background-color: rgba(255,255,255,0.8);
		}

		}
		form{
			border-bottom-color: 2px solid white;
		}
		input[type="text"]{
			height: 50px;
			border:none;
			border-bottom-color: 2px solid white;
			border-color: white;
			width: 500px;
			background-color: rgba(0,0,0,0);

		}
		input[type="email"]{
			height: 50px;
			border:none;
			border-bottom-color: 2px solid white; 
			border-color: white;
			width: 500px;
			background-color: rgba(0,0,0,0);
		}
		button{
			float: right ;
			width: 100px;
			height: 50px;
			background-color: rgba(0,0,0,0);
			color: white;
			border:none;
			border-bottom-color: 2px solid white; 
			
		}
		.mmm{
			background-color: black;
			width: 100%;
			height: 50px;
		}
::placeholder{

color: white;

}

	</style>

</head>
<body>
	<div class="aaa">
		<div class="aaa1">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<span>+91 40 23714235</span>
			<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>
			<span>crpgroup@crpindia.com</span></a>
		</div> 
		<div class="aaa2">
			<a href="#" style="text-decoration: none;color: black;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="#" style="text-decoration: none;color: black;"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		</div>
	</div>

	<div class="bbb">
		<center>
		<a href="#"><img src="CRP-logo-100-1.png"></a> <!-- class="img-thumbnail mx-auto d-block" -->				
		</center>
	</div>

	<nav class="navbar navbar-expand-sm navbar-fixed-top pl-5 bg-red navbar-secondary navii">
			<ul class="nav navbar pl-5">
				<li class="nav-item pl-5"><a href="#" class="nav-link"><b>Home</b></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><b>About</b></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><b>Products</b></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><b>Services</b></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><b>Quality & Compliance</b></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><b>R&D</b></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><b>Products</b></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><b>Associates & Customers</b></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><b>Careers</b></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><b>Contact</b></a></li>
			</ul>
	</nav>

	<div class="ccc">
		<div><img src="30-Years-logo-400-1.png"></div>
		<div><p>Your partner in contamination control...!</p></div>
	</div>

	<div class="ddd" >
		<div class="ddd1">
			<div class="one">Welcome to CRP Group</div>
			<div class="two">Celebrating 3 Decades of Experience & <br>Excellence in Contamination Control</div>
		</div>
		<div class="ddd2">
			<div class="three"><blockquote>CRP GROUP is a company that has been dedicated to the contamination control industry since<br> 1988. The company is headquartered in Hyderabad, India. CRP tailors its solutions with proven best practices in creating a controlled environment as per ISO:14644 standards.</blockquote></div>
		</div>
	</div>

	<div class="eee">
		<div class="four">Read About Us <span class="five">   OR   </span>Explore Our Products</div>
	</div>

	<div class="fff">
		<p class="fff1">CRP GROUP Advanced Technologies</p>
		<p class="fff2">CRP has developed Indigenous HVAC, Energy, Utilities, Automation and Management Systems.</p>

		<div class="container pt-5">
			<div class="ggg">
				<div>
					<p class="ggg1">Our Products</p>
					<p class="ggg2"><a href="#" style="text-decoration: none; color: black">View All Products</a></p>
				</div>
				<div>
					<table>
						<tr>	
							<td class=""><span class="badge badge-danger" style="border-radius: 50%;">I</span>Clean Room Projects on Turn-Key Basis</td>
						</tr>
						<tr>	
							<td class=""><span class="badge badge-danger" style="border-radius: 50%">II</span>Uni Directional Flow Equipment’s</td>
						</tr>
					</table>
				</div>
				<div>
					<table>
						<tr>	
							<td class=""><span class="badge badge-danger" style="border-radius: 50%">III</span>Industrial Air Filters</td>
						</tr>
						<tr>	
							<td class=""><span class="badge badge-danger" style="border-radius: 50%">IV</span>Clean Room HVAC Components</td>
						</tr>
						<tr>
							<td class=""><span class="badge badge-danger" style="border-radius: 50%">V</span>Clean Room Entry System</td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<div class="container mt-5 pt-5">
			<div class="ggg">
				<div>
					<p class="ggg1">Our Products</p>
					<p class="ggg2"><a href="#" style="text-decoration: none; color: black">View All Products</a></p>
				</div>
				<div>
					<table>
						<tr>	
							<td class=""><span class="badge badge-danger" style="border-radius: 50%;">I</span>Clean Room Validation & <br>&nbsp;&nbsp;&nbsp;&nbsp;Certification</td>
						</tr>
						<tr>	
							<td class=""><span class="badge badge-danger" style="border-radius: 50%">II</span>Comprehensive Maintenance <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contracts</td>
						</tr>
					</table>
				</div>
				<div>
					<table>
						<tr>	
							<td class=""><span class="badge badge-danger" style="border-radius: 50%">III</span>Front End Study & Detailed <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engineering</td>
						</tr>
						<tr>	
							<td class=""><span class="badge badge-danger" style="border-radius: 50%">IV</span>Pharma Engineering & Feasibility <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Studies</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div class="container hhh">
		<p class="hhh1">Why Choose Us?</p>
		<p class="hhh2">With over 30 years of experience in contamination control, CRP GROUP prides itself on being collaborative, innovative and master in developing quality solutions for its clients. At CRP, we value our customers and respect the honesty of our distributor partners.</p>
	</div>
	<div class=" container cardsss">
		<div class="innercard">
			<img src="c-icon-2.png">
			<p>Customer’s partner in contamination control.</p>
		</div>
		<div class="innercard">
			<img src="R.png">
			<p>Reliability through unmatched quality products and systems</p>
		</div>
		<div class="innercard">
			<img src="P.png">
			<p>Reliability through unmatched quality products and systems</p>
		</div>
		<div class="innercard">
			<img src="G.png">
			<p>Good investment in quality brings cost-effectiveness to customers and goodwill to the organisation</p>
		</div>
		<div class="innercard">
			<img src="R.png">
			<p>Research & Development processes to achieve innovative technological advantages.</p>
		</div>
		<div class="innercard">
			<img src="O.png">
			<p>Optimization of resources through prudent planning and dedicated team work..</p>
		</div>
		<div class="innercard">
			<img src="U.png">
			<p>Ultimate quality assurance through ‘Total contamination control’ methods.</p>
		</div>
		<div class="innercard">
			<img src="P.png">
			<p>Prosperity through customer’s satisfaction.</p>
		</div>
		
	</div>	

	<div class="row iii">
		<div class="container">
			<div class="row col-sm-12 ">
				<div class="col-sm-4 iii1 " align="right" >
					<p>Pharmaceutical API & Formulation<i class="fa fa-arrow-left" aria-hidden="true"></i></p>
					<p>Biotech Industries <i class="fa fa-arrow-left" aria-hidden="true"></i> </p>
					<p>Tissue Culture <i class="fa fa-arrow-left" aria-hidden="true"></i> </p>
					<p>Bio-Safe Laboratories<i class="fa fa-arrow-left" aria-hidden="true"></i> </p> 
					<p>Hospitals <i class="fa fa-arrow-left" aria-hidden="true"></i> </p>
					<p>Turbines <i class="fa fa-arrow-left" aria-hidden="true"></i> </p>
					<p>Food & Beverages <i class="fa fa-arrow-left" aria-hidden="true"></i> </p>
					<p>Micro Electronics Industries <i class="fa fa-arrow-left" aria-hidden="true"></i> </p>
					<p>Automobiles<i class="fa fa-arrow-left" aria-hidden="true"></i></p>
				</div>
				<div class="col-sm-4 iii2">
					<p><center><span style="color: #d0222b;font-size: 36px;font-weight: 500;line-height: 36px;">Applications</span></center></p>
					<blockquote class="blockquote text-center">For over 30 years, we’ve built a reputation as a company that manufactures quality and innovative applications and services that helps our clients to perform more safely, effectively and comfortably in sensitive environments. Our applications include:-</blockquote>
				</div>
				<div class="col-sm-4" iii1>
					<p><i class="fa fa-arrow-right" aria-hidden="true"></i>Compressors & Generators</p>
		 			<p><i class="fa fa-arrow-right" aria-hidden="true"></i>Semi Conductor Industries</p>
		 			<p><i class="fa fa-arrow-right" aria-hidden="true"></i>Aero Space Industries</p>
		 			<p><i class="fa fa-arrow-right" aria-hidden="true"></i>Defence & Gyros</p>
		 			<p><i class="fa fa-arrow-right" aria-hidden="true"></i>Magnetic Tapes & CDs</p>
		 			<p><i class="fa fa-arrow-right" aria-hidden="true"></i>Optical & Opto Electronics</p>
		 			<p><i class="fa fa-arrow-right" aria-hidden="true"></i>Fiber Optics</p>
					<p><i class="fa fa-arrow-right" aria-hidden="true"></i>Precision Micro Component Industries</p>
				</div>
			</div>
		</div>
	</div>
</div>

	<div class="jjj">
		<div class="jjj0 mx-auto my-5">
			<div class="jjj1 " > <!-- style="background-color: grey;opacity: 0.9" >> -->
				<p style="color: white;">Look no further for your clean room requirements. Request your FREE quote today.</p>	
				<p class="jjj2"><a href="#" style="text-decoration: none;color: white;">Get a free quote</a></p>
			</div>
		</div>		
	</div>

	<div class="kkk">
		<p class="kkk1">Our Clients</p>
		<marquee><img src="Rexam.png"> &nbsp;&nbsp;&nbsp;&nbsp; <img src="bcpl.png"> &nbsp;&nbsp;&nbsp;&nbsp;<img src="nicolas_piramal.png"> &nbsp;&nbsp;&nbsp;&nbsp; <img src="barc-2.png"> &nbsp;&nbsp;&nbsp;&nbsp;<img src="nicolas_piramal.png"> &nbsp;&nbsp;&nbsp;&nbsp; <img src="bafnanewlogo.png"> &nbsp;&nbsp;&nbsp;&nbsp;<img src="nicolas_piramal.png"> &nbsp;&nbsp;&nbsp;&nbsp; <img src="novartis-logo.png"> &nbsp;&nbsp;&nbsp;&nbsp;<img src="nicolas_piramal.png"> &nbsp;&nbsp;&nbsp;&nbsp; <img src="novartis-logo.png"> &nbsp;&nbsp;&nbsp;&nbsp;<img src="nicolas_piramal.png"> &nbsp;&nbsp;&nbsp;&nbsp; <img src="novartis-logo.png"> &nbsp;&nbsp;&nbsp;&nbsp;<img src="nicolas_piramal.png"> &nbsp;&nbsp;&nbsp;&nbsp; <img src="novartis-logo.png"> &nbsp;&nbsp;&nbsp;&nbsp;<img src="nicolas_piramal.png"> &nbsp;&nbsp;&nbsp;&nbsp; <img src="novartis-logo.png"> &nbsp;&nbsp;&nbsp;&nbsp;</marquee>
	</div>

	<div class=" row col-sm-12 lll">
		<div class="col-sm-6 lll1">
			<form class="mx-5 pt-5">
				<input type="text" placeholder="Name" style="border-bottom: 1px solid white"><br>
				<input type="Email" placeholder="E-Mail" style="border-bottom: 1px solid white"><br>
				<input type="text" placeholder="Subject" style="border-bottom: 1px solid white"><br>
				<input type="text" placeholder="Message" style="height: 200px; width: 100%;border-bottom: 1px solid white">
				<button>SUBMIT</button>
			</form>
		</div>
		<div class="col-sm-6 lll2">
			<ul>
				<li style="font-size: 40px;font-family: Aldrich, sans-serif;font-weight: 500">Get In Touch</li><br>
				<li style="font-size: 18px;font-family: Aldrich, sans-serif;line-height: 18px;font-weight: 500;color: #333333">
					<i class="fa fa-map-marker" aria-hidden="true" style="font-size: 32px;color: #d0222b" ></i>
					Corporate & Registered Oﬃce<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 14px;line-height: 24px">D-73, Madhura Nagar, S.R.Nagar P.O. ,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyderabad – 500 038. Telangana, INDIA</span>
				</li>
				<li style="font-size: 18px;font-family: Aldrich, sans-serif;line-height: 18px;font-weight: 500;color: #333333">
					<i class="fa fa-phone" aria-hidden="true" style="font-size: 32px; color: #d0222b"></i>
					Phone <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 14px;line-height: 24px;color: #666666">+91-40-23714236/37</span>
				</li>
				<li style="font-size: 18px;font-family: Aldrich, sans-serif;line-height: 18px;font-weight: 500;color: #333333">
					<i class="fa fa-print" aria-hidden="true" style=" font-size: 32px;color: #d0222b"></i>
					Fax<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span  style="font-size: 14px;line-height: 24px;color: #666666">+91-40-23714235</span>
				</li>
				<li style="font-size: 18px;font-family: Aldrich, sans-serif;line-height: 18px;font-weight: 500;color: #333333">
					<i class="fa fa-envelope" aria-hidden="true" style="font-size: 32px;color: #d0222b"></i>
					Email<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span  style="font-size: 14px;line-height: 24px;color: #666666">crpgroup@crpindia.Com</span>
				</li>
			</ul>			
		</div>
	</div>

	<div class="mmm">
		<p>&copy; Copyright 2019 <b>CRP GROUP</b></p>
		<p style="float: right;"><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-twitter" aria-hidden="true"></i></p>
	</div>
</body>
</html>